/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.skip-links{
    list-style: none;
    margin: 0;
    padding: 0;
}

.skip-links a{
    position: absolute;
    top: -3em;
    background-color: black;
    color:white;
    padding: .5em 1em;
    font-weight: bold;
}

.skip-links a:focus{
    top: 0;
}



/*общие стили*/

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 1200px;
}

/*заголовки шрифт*/
h1, h2, h3, nav {
    font-family: Lato;
    font-weight: bold;
}

body, button {
    font-family: Karla;
}

/*цвет фона*/

body {
    background-color: #f3f0e9;
}


/*стили для контейнеров*/

footer, header {
    max-width: 1200px;
    margin: auto;
}

footer {
    padding: 10px;
}



/*header*/



.header-logo {
    padding: 20px 0;
    align-items: center;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: black;
    text-align: center;
    width: 100%;
}

.header-nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}

header nav ul li {
    padding: 10px;
    margin-left: 20px;
    font-size: 15px;
    text-transform: uppercase;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

header nav ul li a:hover {
    color: #d69e3d;
    border-radius: 5px;
}

/*hero*/

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 70vh;
    
}

.hero-container {
    background:  url('/images/hero-background.jpg') no-repeat center center;
    height: 60vh;
    width: 100%;
    /* /* background-repeat: no-repeat; */
    background-size: cover; 
}

.hero-container::before {
    background-color: rgba(0, 0, 0, 1);
}



/*text*/

h1 {
    font-size: 2.027rem;
    line-height: 1.2;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    max-width: 70%;
    margin: auto;
}

.hero-paragraph {
    color: white;
    max-width: 70%;
    margin: auto;
    padding: 15px;
}

h2 {
    font-size: 1.802rem;
    text-transform: uppercase;
    line-height: 1.1;
    margin-top: 15px;
}

h3 {
    font-size: 1.424rem;
    text-transform: uppercase;
}

.above {
    color: #d69e3d;
    text-align: left;
    text-transform: uppercase;
    font-size: 1.2rem;
}

p {
    font-size: 16px;
}


/*buttons*/

.explore {    
    border: 2px solid white;
    background-color: white;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
}

@keyframes explore-hover {

    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.explore:hover {
    border: 2px solid white;
    background-color: #d69e3d;
    color: white;
}

.explore:focus {
    background-color: black ; 
    color: white; 
}

.view {
    border: 2px solid white;
    padding: 10px 20px;
    color: white;
    background-color: rgba(28,28,28,0);
    text-transform: uppercase;
    font-weight: 800;
    margin: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
}

.view:hover {
    color: black;
    background-color: white;
}

.view:focus {
    color: white;
    background-color: #d69e3d;
}

.learn-more {
    border: 2px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 800;
    color: white;
    background-color: black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
}

.learn-more:hover {
    border: 2px solid white;
    color: white;
    background-color: #d69e3d;
}

.learn-more:focus {
    color: black;
    background-color: #d69e3d;
}


/*main content */

/*welcome*/

.welcome-container {
    /* width: 100%; */
    padding: 80px 10px 10px 10px;
}


.welcome-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding-top: 20px;
}

.coffee-image{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}

img {
    max-width: 100%;
    height: auto;
}

.coffee {
    grid-area: span 2 / span 2 / span 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}



/*visit*/

.visit-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
 
.visit-text {
    text-align: center;
    padding-top: 40px;
}

.text {
    text-align: center;
    padding-top: 40px;
}


.visit-reasons {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 60px;
    grid-column-gap: 60px;
    margin-top: 20px;
    align-items: baseline;
    justify-content: center;
    text-align: center;
}

h3 {
    padding-top: 15px;
}

.visit-paragraph {
    margin: 20px;
}

/*info*/

.info-section {
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(/images/coffee-shop.jpeg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 80vh;
    width: 100%;
    margin-top: 30px;
    padding: 0;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;    
    /* grid-auto-columns: 1fr; */
}

.info-container {
    color: white;
    text-align: center;
}

.text-2 {
    padding-top: 70px;
    text-align: center;
}

.info-heading {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    width: 70%;
}

/*story*/

.story-section {
    padding: 80px 10px;
}

.story-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    /* padding: 20px; */
}

.story {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.story-image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}


.story-heading {
    padding-bottom: 10px;
}

.learn-more {
    margin-top: 20px;
}

/*testimonia*/

.dark {
    background-color: black;
}

.section {
    background-color: black;
    padding: 80px 10px;
    padding-bottom: 0;
}

.testimonial-heading {
    color: white;
}

.testimonial {
    padding: 15px 10px;
}

.customers {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
} 

.customer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 600px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.jane {
    background-image: url(/images/testimonial-1.jpeg);
    background-position: 0 0, 50%;
    background-size: cover;
}

.testimonial-p {
    color: white;
    padding-bottom: 10px;
}

.scott {
    background-image: url(/images/testimonial-2.jpeg);
    background-position: 0 0, 50%;
    background-size: cover;
}

.susie {
    background-image: url(/images/testimonial-3.jpeg);
    background-position: 0 0, 50%;
    background-size: cover;
}

/*footer*/

.footer {
    color: white;
    text-align: center;
    padding-top: 30px;
}

.footer-paragraph {
    border-top: 1px solid white;
    padding: 20px;
}


@media screen and (min-width: 768px) {

    .welcome-images {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    h1 {
        font-size: 2.986rem;
    }

    h2 {
        font-size:  2.488rem;
    }

    h3 {
        font-size: 1.728rem;
    }

    .visit-reasons {
        grid-template-columns: 1fr 1fr;
    }

    .love {
        grid-column: 1 / 3;
        justify-self: center;
    }

    .love-p {
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .info-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .menu, .locations {
        padding-top: 100px;
    }

    .story-container {
        grid-template-columns: 1fr 1fr;
    }

    .customers {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .customer {
        height: 50vh;
    }

    .hero-container {
        height: 80vh;
    }
}

@media screen and (min-width: 1100px) {

    h1 {
        font-size: 3.815rem;
    }

    h2 {
        font-size: 3.052rem;
    }

    h3 {
        font-size: 1.953rem;
    }

    .header-container {
        grid-template-columns: 1fr 1fr;
    }

    .header-nav {
        padding: 20px;
    }
    
    .header {
        width: 100vw;
    }

    .hero-container {
        height: 115vh;
    }

    .welcome-container {
        padding-left: 140px;
        width: 90vw;
    }


    .visit-reasons {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: baseline;
        grid-template-rows: 1fr;
    }

    .visit-container {
        padding-left: 140px;
        width: 90vw; 
    }

    .visit-text {
        text-align: center;
        padding: 40px;
        align-items: center;
    }

    .story-section {
        padding-left: 140px;
        width: 90vw;
    }

    .info-section, .dark {
        width: 100vw;
    }

    .customer {
        height: 60vh;
    }

    .dark-section {
        padding: 100px 160px;
    }

    .menu, .locations {
        padding-top: 100px;
    }

    .explore {
        padding: 20px 30px;
        font-size: 20px;
    }

    .view {
        padding: 20px 30px;
        font-size: 20px;
    }

    .learn-more {
        padding: 20px 30px;
        font-size: 20px;
    }

}









